spring.application.name=HumanIQ
spring.datasource.url=jdbc:mysql://localhost:3306/Humaniq?createDatabaseIfNotExist=true&useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8082
spring.main.allow-circular-references=true
